
def chatbot(x, cnt):
    print("____" * cnt + '"재귀함수가 뭔가요?"')    # 재귀함수 실행시 실행되는 부분

    if cnt == x:
        print("____" * cnt + '"재귀함수는 자기 자신을 호출하는 함수라네"')    # cnt가 x와 같을때, 즉 마지막 함수 호출때 출력되는 부분

    else:
        print("____" * cnt + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print("____" * cnt + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
        print("____" * cnt + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        chatbot(x, cnt + 1)     # 위 내용을 출력하고 자기 자신을 한번 더 호출해준다. cnt가 x값과 같을때까지 윗 내용을 반복하게 된다.

    print("____" * cnt + "라고 답변하였지.")   # 함수가 끝날때 출력되는 부분. 함수에서 나올때마다 출력된다.



n = int(input())    # 재귀함수를 반복할 횟수 입력
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")  # 실행시 시작되는 구문
chatbot(n, 0)   # 재귀함수 첫 호출